<html>
    <head>
        <title>Pepega</title>
        <style>
            #UPPER{
                text-align: center;
                background-color: black;
                color:white;
                font-size: 50px;
            }
            ul.ex1{
                list-style-type: none;
                background-color: blue;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            li.ex1{
                float: left;
            }
            h1 a{
                color: white;
                text-decoration-line: none;
            }
            h1 a:visited{
                color: white;
            }
            h1 a:hover{
                color: yellow;
            }
            h1 a:active{
                color: paleturquoise;
            }
            li a{
                display: block;
                color: red;
                text-align: center;
                padding: 16px;
            }
            li a:visited{
                color: red;
            }
            li a:hover{
                color: yellow;
            }
            li a:active{
                color: paleturquoise;
            }
        </style>
    </head>
    <body>
        <h1 id="UPPER"><a href="#BOTTOM">FUCK</a></p></h1>
        <img src="chiikawa.gif">
        <ul class="ex1">
            <li class="ex1"><a href="https://www.google.com.tw/?hl=zh_TW"><p>GOOGLE</p></a></li>
            <li class="ex1"><a href="https://www.youtube.com"><p>YOUTUBE</p></a></li>
            <li class="ex1"><a href="https://www.facebook.com/"><p>FACEBOOK</p></a></li>
        </ul>
        <p>HAHAHAHAHAHA</p>
        <p>(´･ω･`)</p>
        <p>( ´▽｀)</p>
        <p>¯\_(ツ)_/¯</p>
        <p>( ･᷄ὢ･᷅ )</p>
        <p>(;´༎ຶД༎ຶ`)</p>
        <p>(￣∇￣)</p>
        <p>(/ω＼)</p>
        <p>ˊ＿>ˋ</p>
        <p id="BOTTOM">GO FUCK UR SELF</p>
    </body>
</html>